<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>打印当前网页</title>
        <style type="text/css">
            .handle{
                margin: 0 auto;
                width: 500px;
                text-align: center;
                margin-bottom: 20px;
            }
            .download{
                cursor: pointer;
                padding: 4px 30px;
                background: #01B9FF;
                color: #FFF;
                border-radius: 8px;
            }
            .download:active{
                background: #008CCA;
            }
            .page{
                margin: 0 auto;
                width: 1000px;
                border: solid 1px #000000;
                height: 500px;
                line-height: 500px;
                text-align: center;
            }
            .title{
                margin: 0 auto;
                width: 500px;
                text-align: center;
            }
            .content{
                margin: 0 auto;
                width: 800px;
                text-align: left;
            }
            .content img{
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="handle"><span id="download-paper" class="download">点击下载pdf</span></div>
        <div class="page">
              打印区
        </div>
        <script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/html2canvas.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jspdf.debug.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/renderPDF.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/paper_download.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(function(){
                var page = {
                  init:function(){
                       var imgArray = $('.page')[0].getElementsByTagName('img');
                       var down = new downLoad(imgArray);
                       down.init(document.getElementById('download-paper'),$('.page')[0],'pdf网页打印','a4');
                    },
                }
                page.init()
            })
      
        
        </script>
    </body>
</html>
